# springboot_sample

./: .gitignore  pom.xml
src/main/java/io/hrnugr/ecommerce/: SampleApplication.java
src/main/java/io/hrnugr/ecommerce/config/: CorsFilter.java  DatabaseConfiguration.java  OpenApiConfig.java
src/main/java/io/hrnugr/ecommerce/controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/io/hrnugr/ecommerce/handler/: GlobalExceptionHandler.java
src/main/java/io/hrnugr/ecommerce/handler/exceptions/: ApiError.java  ApiSubError.java  AuthFailException.java  CustomException.java  ResourceNotFoundException.java
src/main/java/io/hrnugr/ecommerce/mapper/: BaseMapper.java
src/main/java/io/hrnugr/ecommerce/mapper/impl/: CategoryMapper.java  ProductMapper.java
src/main/java/io/hrnugr/ecommerce/model/entity/: AuthToken.java  BaseEntity.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/io/hrnugr/ecommerce/model/response/: ECommerceApiResponse.java  ResponseBuilder.java
src/main/java/io/hrnugr/ecommerce/repository/: AuthTokenRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/io/hrnugr/ecommerce/service/: AuthTokenService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/io/hrnugr/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/io/hrnugr/ecommerce/util/: HashUtil.java  Messages.java
src/main/java/io/hrnugr/sample/: SampleApplication.java
src/main/java/io/hrnugr/sample/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/io/hrnugr/sample/controllers/: CartController.java  CategoryController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/io/hrnugr/sample/dto/request/: AddToCartDto.java  CategoryDto.java  (+4 more)
src/main/java/io/hrnugr/sample/entity/: AuthToken.java  BaseEntity.java  Cart.java  Category.java  Product.java  User.java  WishList.java
src/main/java/io/hrnugr/sample/exceptions/: AuthFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ResourceNotExistException.java
src/main/java/io/hrnugr/sample/handler/: ExceptionControllerAdvice.java
src/main/java/io/hrnugr/sample/mapper/: BaseMapper.java
src/main/java/io/hrnugr/sample/model/: AuthToken.java  Category.java  Product.java  User.java
src/main/java/io/hrnugr/sample/repository/: AuthTokenRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/io/hrnugr/sample/service/: AuthTokenService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/io/hrnugr/sample/util/: HashUtil.java  Messages.java
src/main/java/io/ugurh/ecommerce/: SampleApplication.java
src/main/java/io/ugurh/ecommerce/config/: CorsFilter.java  DatabaseConfiguration.java  OpenApiConfig.java
src/main/java/io/ugurh/ecommerce/controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/io/ugurh/ecommerce/handler/: GlobalExceptionHandler.java
src/main/java/io/ugurh/ecommerce/mapper/: BaseMapper.java
src/main/java/io/ugurh/ecommerce/repository/: AuthTokenRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/io/ugurh/ecommerce/service/: AuthTokenService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/io/ugurh/ecommerce/util/: HashUtil.java  Messages.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/io/hrnugr/ecommerce/: SampleApplicationTests.java
src/test/java/io/hrnugr/ecommerce/controller/: CategoryControllerIntegrationTest.java
src/test/java/io/hrnugr/ecommerce/mapper/: CategoryMapperIntegrationTest.java
src/test/java/io/hrnugr/sample/: SampleApplicationTests.java
src/test/java/io/hrnugr/sample/controller/: CategoryControllerIntegrationTest.java
src/test/java/io/hrnugr/sample/mapper/: CategoryMapperIntegrationTest.java
src/test/java/io/ugurh/ecommerce/: SampleApplicationTests.java
src/test/java/io/ugurh/ecommerce/controller/: CategoryControllerIntegrationTest.java
src/test/java/io/ugurh/ecommerce/mapper/: CategoryMapperIntegrationTest.java
(+71 files in other folders)
